
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />



<meta http-equiv="Content-Style-Type" content="text/css" />
<title>FeminineFitness</title>
<link rel="coverpage" href="images/cover.jpg" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css"/>


<link href="https://font.googleapis.com/css?family=Roboto" rel="stylesheet">


<style>
  body {
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
</style>

<link rel="stylesheet" href="css/ipad.css">
<link rel="stylesheet" href="css/menu.css">


</head>

<body>

  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
        <div>
            <div>
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="abs.html" class="abs">Abs</a></li>
                    <li><a href="legs.html" class="legs">Legs</a></li>
                    <li><a href="arms.html" class="arms">Arms</a></li>
                    <li><a href="booty.html" class="booty">Booty</a></li>
                    <li><a href="cardio.html" class="cardio">Cardio</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
   
    <body>
    
    <div class="top">
      <h1>FeminineFitness</h1>
      
      
      <div class="palms">
        <div style="background-image: url('img/pinkpalms.jpeg');" class="palms"></div>
        </div>
     
      </div>
       
      
      
      <div class="links">
        <a href="legs.html" class="legs">Legs</a>
        <a href="abs.html" class="abs">Abs</a>
        <a href="arms.html" class="arms">Arms</a>
        <a href="booty.html" class="booty">Booty</a>
        <a href="cardio.html" class="cardio">Cardio</a>
  </div>

      

   
<div class="intro">
  <h2>Hello Gorgeous!</h2>
  <h3>Welcome to Feminine Fitness, where achieving your fitness goals has never been easier. Take a peek at our monthly fitness calendars below, keeping you on track and looking your best every month of the year! Or, customize your own workout with our suggested videos above, focusing on specific muscle groups. Whatever you choose, we can't wait to work out with you! </h3>
</div>
     



<div class="my-slider">
  <div>
    <img src="/img/may.jpg" class="may"/>
  </div>
  <div>
    <img src="/img/june.jpg" class="june"/>
  </div>
  <div>
    <img src="/img/july.jpg" class="july"/>
  </div>
  <div>
    <img src="/img/august.jpg" class="august"/>
  </div>
  <div>
    <img src="/img/september.jpg" class="september"/>
  </div>
  <div>
    <img src="/img/october.jpg" class="october"/>
  </div>
  <div>
    <img src="/img/november.jpg" class="november"/>
  </div>
  <div>
    <img src="/img/december.jpg" class="december"/>
  </div>
  <div>
    <img src="/img/january.jpg" class="january"/>
  </div>
  <div>
    <img src="/img/february.jpg" class="february"/>
  </div>
  <div>
    <img src="/img/march.jpg" class="march"/>
  </div>
  <div>
    <img src="/img/april.jpg" class="april"/>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<script src="js/index.js"></script>


</body>